<!DOCTYPE html>


<head>
    <title>كتبي المفضلة</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .book {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .book img {
            width: 150px;
        }
        .title {
            font-weight: bold;
            color: #1e90ff;
        }
        .author {
            font-style: italic;
        }
        .price {
            color: green;
        }
    </style>
</head>
<body>

    <h1> كتبي المفضلة</h1>
    
    <div class="book">
        <img src="1753505816615.jpg" alt="Book Cover">
        <p class="title">اسم الكتاب: الوحش الذي يسكنك يمكن ان يكون لطيف</p>
        <p class="author">المؤلف: ايناس سمير</p>
        <p>الفشل والخوف كيفيه تغلب عليه</p>
        <p class="price">السعر: $200</p>
    </div>

    <div class="book">
        <img src="1753505816646.jpg" alt="Book Cover">
        <p class="title">اسم الكتاب: عقدة النفسيةسجنك الابدي</p>
        <p class="author">المؤلف: يوسف الحسيني</p>
         <p>امراض نفسية </p>
        <p class="price">السعر: $12</p>
    </div>
<p><em>talks about the exploration of the universal themes in myths across cultures
</em></p>
<p>its price is<del>200$</del>
<ins>150$</ins></p>
<hr>
<h3>coming soon</h3>

<p><a href="#">This link display some of the best books on romance</a>
</p>
<span>This is an inline span element</span>

<br><br>
<p><strong>made by Eng/Salwa Shady</strong></p>
</body>
</html>

